[33mcommit 55e50a23b91dc30c3649c664c52d75f5b7a172a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Kasedi97 <vladislav02041997@gmail.com>
Date:   Sun Nov 17 13:24:24 2024 +0200

    File change

[33mcommit fe1e77dc0922187ee7a515a8113177c812bd6336[m
Author: Kasedi97 <vladislav02041997@gmail.com>
Date:   Sun Nov 17 13:19:51 2024 +0200

    Created new branch and new file

[33mcommit 6b7e84da2dd7b4f58b49f6d7a2226e321c1751d6[m
Author: Kasedi97 <vladislav02041997@gmail.com>
Date:   Sun Nov 17 13:12:12 2024 +0200

    New file created

[33mcommit 0d0d87c8f16dd2b7d039b98fa3713ab425fc397f[m
Author: Kasedi97 <vladislav02041997@gmail.com>
Date:   Sun Nov 17 13:07:05 2024 +0200

    New file created

[33mcommit ed14d0104b08e81dc86c34cf1da54f839f1a5105[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kasedi97 <163056339+Kasedi97@users.noreply.github.com>
Date:   Mon Nov 11 21:30:21 2024 +0200

    Initial commit
